DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456789
DB_DATABASE=store
NODE_ENV=dev
JWT_KEY=123456

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER =postgres
POSTGRES_PASSWORD=123456789
POSTGRES_DB=store
